<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Selecting Thai words</title>
</head>

<body>
  <h1>Word Segmentation Test</h1>
  <p>The default <em>lang</em> of this page is <em>en</em>. The paragraphs below are in Thai (<em>th</em>) and EnglishNoSpaces (<em>enx</em>).</p>
  <p lang="th">งมเข็มในมหาสมุทร <span>พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง</span> ตากลม  ตา&#8203;กลม</p>
  <p lang="enx">lookforaneedleinthesea <span>talkisworthtuppence silenceisworthgold</span> exposedtotheair roundeye</p>

  <script src="js/dictionaries.js"></script>
  <script src="js/server.js"></script>
  <script src="js/selection.js"></script>
</body>
</html>