<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selecting Thai words</title>
</head>

<body>
  <p lang="th">งมเข็มในมหาสมุทร พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง ตากลม  ตา&#8203;กลม</p>
  <p lang="enx">lookforaneedleinthesea talkisworthtuppence silenceisworthgold exposedtotheair roundeye</p>

  <script src="js/dictionaries.js"></script>
  <script src="js/async.js"></script>
  <script>
    var map = {
      th: [
        "งมเข็มในมหาสมุทร"
      , "พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง"
      , "ตากลม ตา\u200bกลม"
      ]
    , enx: [
        "lookforaneedleinthesea"
      , "talkisworthtuppence silenceisworthgold"
      , "exposedtotheair roundeye"
      ]
    }

    ASYNC.call("getWordSegmentation", map, callback)

    function callback(error, result) {
      console.log(error || JSON.stringify(result))
    }
  </script>
</body>
</html>