<!DOCTYPE html>
<html>
  <head>
    <title>Nim</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Nim</h1>
    <h2>The game that will beat you</h2>
    <div class="playzone">
      <div class="game">
        <div class="matches">
          <img src="img/match.png" alt="match 1 row 1" />
          <img src="img/match.png" alt="match 2 row 1" />
          <img src="img/match.png" alt="match 3 row 1" />
          <img src="img/match.png" alt="match 4 row 1" />
          <img src="img/match.png" alt="match 5 row 1" />
          <img src="img/match.png" alt="match 6 row 1" />
          <img src="img/match.png" alt="match 7 row 1" />
        </div>
        <div class="matches">
          <img src="img/match.png" alt="match 1 row 2" />
          <img src="img/match.png" alt="match 2 row 2" />
          <img src="img/match.png" alt="match 3 row 2" />
          <img src="img/match.png" alt="match 4 row 2" />
          <img src="img/match.png" alt="match 5 row 2" />
        </div>
        <div class="matches">
          <img src="img/match.png" alt="match 1 row 3" />
          <img src="img/match.png" alt="match 2 row 3" />
          <img src="img/match.png" alt="match 3 row 3" />
        </div>
        <div class="matches">
          <img src="img/match.png" alt="match 1 row 4" />
        </div>
      </div>

      <div class="turns">
        <div class="player1">
          <button type="button">Done</button>
          <p>You</p>
        </div><div class="player2">
          <button type="button">Done</button>
          <p>Computer</p>
        </div>
      </div>

      <div id="winner" class="mask">
        <p class="dialog active">The computer wins!</p>
      </div>
    </div>

    <div class="start">
      <button type="button" class="playerStarts">
        Start new game against computer
      </button>
      <button type="button" class="computerStarts">
        Computer to start new game
      </button>
      <button type="button" class="twoPlayers">
        Start new 2-player game
      </button>
    </div>

    <script src="js/nim.js"></script>
  </body>
</html>