<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selection</title>
  <style>
    body {
      width: 400px;
      margin: 0 auto;
    }
    div {
      overflow: auto;
    }
    .container {
      width: 80%;
      height: 160px;
      margin: 0 auto;
      background-color: #fee;
      padding: 0.5em;
    }
    .box {    
      height: 200px;
      width: 80%;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-top-color: #666;
      border-left-color: #666;
      background-color: #f8f8f8;
      padding: 0.5em;
    }
    span {
      color: #c00;
    }
    .unselectable {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;
      -webkit-user-drag: none;
      user-drag: none;
      color: #999;
    }
  }
  </style>
</head>

<body>
  <p>Double-click on any word in the box below to select it. Press the left and right arrow keys to select the neighbouring words Hyphenated words are selected whole. The HTML elements will scroll automatically to ensure that the selection is visible.</p>

  <div class="container">
    <div class="box" lang="la">
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing
      elit.</span>
      In nunc ipsum, tristi-que in convallis non, ultrices sed eros.
      <span class="unselectable" draggable="false" ondragstart="function() { return false; }">This span has
      <em>user-select: none;</em> applied to it.</span>
      <span>Integer eu dignis-sim justo, eu facilisis est.</span>

      <p lang="en">-Double-click to test- 'Use A4-size paper.'
      It's a three-o'clock meet-up. An O'Brian-style decision.</p>

      <p lang="ru">Я — программист. «Ты говоришь по-русски? Скажи что-нибудь.»</p>
    </div>
  </div>

  <script src="js/selection.js"></script>
</body>
</html>