<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selecting Thai words</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <p lang="enx">lookforaneedleinthesea talkisworthtuppence silenceisworthgold exposedtotheair roundeye</p>
  <p lang="th">งมเข็มในมหาสมุทร พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง ตากลม  ตา&#8203;กลม</p>
  <p id="translation" lang="en" class="unselectable"></p>

  <script src="js/ajax.js"></script>
  <script src="js/dictionaries.js"></script>
  <script src="js/selection.js"></script>
</body>
</html>