<!DOCTYPE html>
<html>
  <head>
    <title>Nim</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Nim</h1>
    <h2>The game that will beat you</h2>
    <div class="matches">
      <img src="img/match.png" alt="match 1 row 1" />
      <img src="img/match.png" alt="match 2 row 1" />
      <img src="img/match.png" alt="match 3 row 1" />
      <img src="img/match.png" alt="match 4 row 1" />
      <img src="img/match.png" alt="match 5 row 1" />
      <img src="img/match.png" alt="match 6 row 1" />
      <img src="img/match.png" alt="match 7 row 1" />
    </div>
    <div class="matches">
      <img src="img/match.png" alt="match 1 row 2" />
      <img src="img/match.png" alt="match 2 row 2" />
      <img src="img/match.png" alt="match 3 row 2" />
      <img src="img/match.png" alt="match 4 row 2" />
      <img src="img/match.png" alt="match 5 row 2" />
    </div>
    <div class="matches">
      <img src="img/match.png" alt="match 1 row 3" />
      <img src="img/match.png" alt="match 2 row 3" />
      <img src="img/match.png" alt="match 3 row 3" />
    </div>
    <div class="matches">
      <img src="img/match.png" alt="match 1 row 4" />
    </div>    <div class="matches">
      <img src="img/match.png" alt="match 1 row 4" />
    </div>

    <script src="js/nim.js"></script>
  </body>
</html>