<!DOCTYPE html>
<html>
  <head>
    <title>Nim</title>
  </head>
  <body>
    <div>
      <img src="img/match.png" alt="match 1 row 1" />
      <img src="img/match.png" alt="match 2 row 1" />
      <img src="img/match.png" alt="match 3 row 1" />
      <img src="img/match.png" alt="match 4 row 1" />
      <img src="img/match.png" alt="match 5 row 1" />
      <img src="img/match.png" alt="match 6 row 1" />
      <img src="img/match.png" alt="match 7 row 1" />
    </div>
    <div>
      <img src="img/match.png" alt="match 1 row 2" />
      <img src="img/match.png" alt="match 2 row 2" />
      <img src="img/match.png" alt="match 3 row 2" />
      <img src="img/match.png" alt="match 4 row 2" />
      <img src="img/match.png" alt="match 5 row 2" />
    </div>
    <div>
      <img src="img/match.png" alt="match 1 row 3" />
      <img src="img/match.png" alt="match 2 row 3" />
      <img src="img/match.png" alt="match 3 row 3" />
    </div>
    <div>
      <img src="img/match.png" alt="match 1 row 4" />
    </div>
  </body>
</html>