body {
  font-size: 9px;
  background-color: black;
  color: rgb(255,255,255);
  width: 25em;
  margin: 0 auto;
}

.matches {
  text-align: center;
}
.matches img{
  width: 1em;
  height: 10em;
  padding: 1em;
  border-radius: 1.5em;
  cursor: pointer;
}
.matches img:hover{
  background-color: #321;
}

img.removed {
  opacity: 0;
}

button {
  width: 100%;
}

div.turns {
  padding: 2em 0;
}
.turns div {
  width: 49%;
  display: inline-block;
  font-size: 2em;
  text-align: center;
}
.turns p {
  margin: 0.25em 0;
}
.active {
  color: #fc9;
  font-weight: bold;
}
.turns :not(.active) button {
  display: none;
}