<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Selecting Thai words</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1>Word Segmentation Test</h1>
  <p>Double-click to select a Thai word to see its pronounciation and translation. Use the left and right arrow keys to select neighbouring words.</p>

  <div class="box" lang="th">
    <p >งมเข็มในมหาสมุทร</p>
    <p>พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง</p>
    <p>ตากลม ตา&#8203;กลม</p>
  </div>

  <div id="translation"></div>

  <script src="js/dictionaries.js"></script>
  <script src="js/async.js"></script>
  <script src="js/selection.js"></script>
</body>
</html>