<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Selecting Thai words</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1>Word Segmentation Test</h1>
  <p>Select a Thai word to see its pronounciation and translation.</p>

  <div class="box">
    <p lang="th">งมเข็มในมหาสมุทร พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง ตากลม  ตา&#8203;กลม</p>
  </div>

  <div id="translation"></div>

  <script src="js/dictionaries.js"></script>
  <script src="js/async.js"></script>
  <script src="js/selection.js"></script>
</body>
</html>