<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selection</title>
  <style>
    body {
      width: 200px;
      margin: 0 auto;
    }
    div {
      overflow: auto;
    }
    .container {
      width: 80%;
      height: 100px;
      margin: 0 auto;
      background-color: #fee;
      padding: 0.5em;
    }
    .box {    
      height: 200px;
      width: 80%;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-top-color: #666;
      border-left-color: #666;
      background-color: #f8f8f8;
      padding: 0.5em;
    }
    span {
      color: #c00;
    }
    .unselectable {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;
      -webkit-user-drag: none;
      user-drag: none;
      color: #999;
    }
  }
  </style>
</head>

<body>
  <p lang="ru">Вим ед путант альбюкиюс прёнкипыз, квюо
  эи выльёт аэтырно бландит, видэ фабыллас майыжтатйж прё экз.</p>

  <div class="container">
    <div class="box" lang="la">
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing
      elit.</span>
      In nunc ipsum, tristi-que in convallis non, ultrices sed eros.
      <span class="unselectable" draggable="false" ondragstart="function() { return false; }">This span has
      <em>user-select: none;</em> applied to it.</span>
      <span>Integer eu dignis-sim justo, eu facilisis est.</span>
    </div>
  </div>

  <p>-Double-click to test- 'Use A4-size paper.'
  It's a three-o'clock meet-up. An O'Brian-style decision.
  Я — программист. «Ты говоришь по-русски? Скажи что-нибудь.»</p>

  <p id="output" class="unselectable"></p>

  <script src="js/selection.js"></script>
</body>
</html>