<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selection</title>
  <style>
    .box {
      width: 80%;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-top-color: #666;
      border-left-color: #666;
      background-color: #f8f8f8;
      padding: 0.5em;
    }
    span {
      color: #c00;
    }
    .unselectable {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;  
      color: #999;
    }
    .blue {
      color: #009;
    }
    .green {
      color: #090;
    }
  }
  </style>
</head>

<body>
  <p lang="ru">Вим ед путант альбюкиюс прёнкипыз, квюо
  эи выльёт аэтырно бландит, видэ фабыллас майыжтатйж прё экз.</p>

  <div class="box" lang="la">
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing
    elit.</span>
    In nunc ipsum, tristique in convallis non, ultrices sed eros.
    <span class="unselectable">This span has
    <em>user-select: none;</em> applied to it.</span>
    <span>Integer eu dignissim justo, eu facilisis est.</span>
  </div>

  <p lang="th">งมเข็มในมหาสมุทร พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง ตากลม  ตา&#8203;กลม</p>
  <p id="translation" lang="en" class="unselectable"></p>
  <p lang="enx">lookforaneedleinthesea talkisworthtuppence silenceisworthgold exposedtotheair roundeye</p>

  <p id="output" class="unselectable"></p>

  <script src="js/dictionaries.js"></script>
  <script src="js/selection.js"></script>
</body>
</html>